Successfully read CSV with encoding: utf-8
Best val params: {'alpha': 0.1}
Validation Accuracy: 0.6611582243048788
Validation Report:
               precision    recall  f1-score   support

           0       0.61      0.63      0.62     11023
           1       0.69      0.56      0.62     16594
           2       0.67      0.76      0.71     20612

    accuracy                           0.66     48229
   macro avg       0.66      0.65      0.65     48229
weighted avg       0.66      0.66      0.66     48229

Final Test Accuracy: 0.6555391984075971

Final Test Classification Report:
               precision    recall  f1-score   support

           0       0.61      0.62      0.61     11023
           1       0.68      0.55      0.61     16594
           2       0.66      0.76      0.71     20612

    accuracy                           0.66     48229
   macro avg       0.65      0.64      0.64     48229
weighted avg       0.66      0.66      0.65     48229





Successfully read CSV with encoding: utf-8
Best val params: {'C': 1.0, 'max_iter': 1000}
Validation Accuracy: 0.7904993151537791
Validation Report:
               precision    recall  f1-score   support

           0       0.72      0.76      0.74     11021
           1       0.76      0.81      0.79     16555
           2       0.86      0.79      0.82     20610

    accuracy                           0.79     48186
   macro avg       0.78      0.79      0.78     48186
weighted avg       0.80      0.79      0.79     48186

Final Test Accuracy: 0.7873863777860789

Final Test Classification Report:
               precision    recall  f1-score   support

           0       0.72      0.75      0.74     11021
           1       0.76      0.81      0.78     16556
           2       0.86      0.78      0.82     20609

    accuracy                           0.79     48186
   macro avg       0.78      0.78      0.78     48186
weighted avg       0.79      0.79      0.79     48186

'This is an amazing product, I love it!' -> Predicted: 2
'I really hate this, it's the worst thing ever.' -> Predicted: 0
'The package arrived today.' -> Predicted: 1